.button {
    width: 85%;
    position: absolute;
    left: 7%;
}

#map {
    width: 100%;
    height: 100%;
    background-color: grey;
}

#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: #333 url('/') no-repeat center center;
}

.logo {
    height: 100%;
    background-color: #73d2de;
}

.logoText {
    width: 60%;
    position: absolute;
    top: 30%;
    left: 20%;
    font-family: 'Bangers', cursive;
    color: white;
    font-size: 10vw;
    text-decoration-style: wavy;
}
