<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Abby Coleman Assignment 2</title>
    <link rel="stylesheet" href="css/framework7.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Roboto" rel="stylesheet">
</head>

<body>
    <!-- app root -->
    <div id="app">
        <!-- Your main view -->



        <div class="view view-main">
            <div data-name="home" class="page">
                <div class="page-content">
                    <div id="preloader">
                        <div class="logo">
                            <div class="logoText">d i g i t a l<br>f o o t p r i n t</div>
                            <img src="img/heatmpa.PNG" height="100%">
                        </div>
                    </div>


                    <div id="map"></div>
                </div>
            </div>
        </div>
    </div> <!-- Framework7 Library -->
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/framework7.min.js"> </script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5jx307A46gftftmJp-gKXKTXMxKUMj6A&"></script>-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5jx307A46gftftmJp-gKXKTXMxKUMj6A&libraries=visualization"></script>
    <script src="js/script.js"></script>

</body>

</html>
